[length: 03:28.655]
[tool: LRC Maker https://lrc-maker.github.io]
[00:07.182] Style - Hearts2Hearts
[00:07.442]
[00:07.833] Neon wae neul twineunde?
[00:10.340] Jinjja jaemisseo
[00:11.657] Low-key, geu jacheinde
[00:13.954] Geuge byeolla
[00:15.332] Yeolsimiji ana kkumiji ana easy peasy
[00:18.958] Geunde cham isanghae, wae neoman boyeo?
[00:22.251] Gachi geotja nan da gunggeumhae
[00:25.747] Ieopon sok playlist, mwoya geu norae mwonde?
[00:30.442] Hakgyo kkeunnam mwohae? nugurang chinhae eotteon saek joa?
[00:34.246] I just wanna get close to you
[00:35.812] Mwohalkka malhaebwa? What you feelin' like?
[00:37.889] Neoui melody geu temponeun free
[00:41.427] Gatil geot hana eopji
[00:43.580] Get up on this, hey
[00:45.278] Songwa son sai mimyohaejyeotji
[00:47.303] Neukkim alji jigeumbuteo, one, two, three
[00:52.505] Baby, you make me smile
[00:55.158] Ne styleeun da maja
[00:57.380] Geuge neoraseo deo joa
[01:00.037] Got that one of a kind, you got it
[01:03.847] 'Cause you're just my type and I like your style
[01:07.921] Du-du-du-du-du-du, du-du-du-du-du-du
[01:11.384] 'Cause you're just my type and I like your style
[01:15.335] Du-du-du-du-du-du, du-du-du-du-du-du
[01:18.908] Yeah, you're just my type and I like your style
[01:23.089] Geu eolgul wie
[01:26.753] Naeryeoanja nogeun haeneun juhongbit bori dwaesseo
[01:30.459] Utgiji i sunganmajeo
[01:34.230] Sesang ojik neoman ganeunghan jangmyeoniji
[01:36.208] Gajyeosseo neon imi
[01:37.808] Gachi geotja nan da gunggeumhae
[01:41.492] Neoreul gaseum ttwige haneun geon mwonde, baby?
[01:45.302] Byeollan, gwiyeoun, gojip inneun neoreul
[01:48.978] I just wanna get close to you
[01:50.228] Nae mami boini (Hah-hah-hah, ah)
[01:53.285] Huin dohwaji wi, sseuksseuk geurin green
[01:56.966] Gatil geot hana eopji
[01:59.134] Get up on this, hey
[02:00.968] Songwa son sai mimyohaejyeotji
[02:04.973] Neukkim alji jigeumbuteo, one, two, three
[02:08.095] Baby, you make me smile
[02:11.015] Ne styleeun da maja
[02:12.923] Geuge neoraseo deo joa
[02:15.552] Got that one of a kind, you got it
[02:19.428] 'Cause you're just my type and I like your style
[02:23.239] Du-du-du-du-du-du, du-du-du-du-du-du
[02:26.967] 'Cause you're just my type and I like your style
[02:30.975] Du-du-du-du-du-du, du-du-du-du-du-du
[02:34.571] Yeah, you're just my type and I like your style
[02:39.041] Neon wae neul twineunde?
[02:41.580] Jinjja jaemisseo
[02:45.283] Geu byeollan universe
[02:46.632] Yeolsimiji ana kkumiji ana
[02:49.069] Geuge mwoya?
[02:50.364] Geureonde isanghae wae neoman boyeo, woah
[02:55.296] Baby, you make me smile (You make me smile)
[02:58.782] Ne styleeun da maja
[03:00.238] Geuge neoraseo deo joa (joa)
[03:02.854] Got that one of a kind, you got it
[03:06.393] 'Cause you're just my type and I like your style
[03:10.362] Oneulbuteojana just like that
[03:12.262] Neodo nae bangsigeul joahae
[03:14.198] Neoneun nae taip, namanui style
[03:15.313] Poneneun hateu gadeukande
[03:17.967] Oneulbuteojana just like that (Oh)
[03:19.872] Neodo nae bangsigeul joahae
[03:21.730] 'Cause you're just my type and I like your style
