[length: 03:43.980]
[ti: Style]
[ar: Hearts2Hearts]
[tool: LRC Maker https://lrc-maker.github.io]
[00:00.000]
[00:04.980] Style - Hearts2Hearts
[00:05.733]
[00:08.310] Neon wae neul twineunde?
[00:09.616] Jinjja jaemisseo
[00:11.689] Low-key, geu jacheinde
[00:13.203] Geuge byeolla
[00:16.925] Yeolsimiji ana kkumiji ana easy peasy
[00:20.036] Geunde cham isanghae, wae neoman boyeo?
[00:23.700] Gachi geotja nan da gunggeumhae
[00:28.253] Ieopon sok playlist, mwoya geu norae mwonde?
[00:32.088] Hakgyo kkeunnam mwohae? nugurang chinhae eotteon saek joa?
[00:33.557] I just wanna get close to you
[00:36.199] Mwohalkka malhaebwa? What you feelin' like?
[00:39.468] Neoui melody geu temponeun free
[00:41.672] Gatil geot hana eopji
[00:43.231] Get up on this, hey
[00:47.213] Songwa son sai mimyohaejyeotji
[00:50.420] Neukkim alji jigeumbuteo, one, two, three
[00:53.405] Baby, you make me smile
[00:55.365] Ne styleeun da maja
[00:57.880] Geuge neoraseo deo joa
[01:01.639] Got that one of a kind, you got it
[01:05.709] 'Cause you're just my type and I like your style
[01:09.201] Du-du-du-du-du-du, du-du-du-du-du-du
[01:13.175] 'Cause you're just my type and I like your style
[01:16.838] Du-du-du-du-du-du, du-du-du-du-du-du
[01:21.314] Yeah, you're just my type and I like your style
[01:24.577] Geu eolgul wie
[01:28.128] Naeryeoanja nogeun haeneun juhongbit bori dwaesseo
[01:31.729] Utgiji i sunganmajeo
[01:34.095] Sesang ojik neoman ganeunghan jangmyeoniji
[01:35.754] Gajyeosseo neon imi
[01:39.367] Gachi geotja nan da gunggeumhae
[01:43.275] Neoreul gaseum ttwige haneun geon mwonde, baby?
[01:46.928] Byeollan, gwiyeoun, gojip inneun neoreul
[01:48.074] I just wanna get close to you
[01:51.343] Nae mami boini (Hah-hah-hah, ah)
[01:55.049] Huin dohwaji wi, sseuksseuk geurin green
[01:57.240] Gatil geot hana eopji
[01:58.862] Get up on this, hey
[02:02.803] Songwa son sai mimyohaejyeotji
[02:05.917] Neukkim alji jigeumbuteo, one, two, three
[02:08.712] Baby, you make me smile
[02:10.668] Ne styleeun da maja
[02:13.425] Geuge neoraseo deo joa
[02:17.299] Got that one of a kind, you got it
[02:21.358] 'Cause you're just my type and I like your style
[02:24.840] Du-du-du-du-du-du, du-du-du-du-du-du
[02:28.906] 'Cause you're just my type and I like your style
[02:32.437] Du-du-du-du-du-du, du-du-du-du-du-du
[02:36.752] Yeah, you're just my type and I like your style
[02:39.520] Neon wae neul twineunde?
[02:43.140] Jinjja jaemisseo
[02:44.533] Geu byeollan universe
[02:46.997] Yeolsimiji ana kkumiji ana
[02:48.329] Geuge mwoya?
[02:53.195] Geureonde isanghae wae neoman boyeo, woah
[02:56.741] Baby, you make me smile (You make me smile)
[02:58.169] Ne styleeun da maja
[03:00.722] Geuge neoraseo deo joa (joa)
[03:04.599] Got that one of a kind, you got it
[03:08.669] 'Cause you're just my type and I like your style
[03:10.210] Oneulbuteojana just like that
[03:12.090] Neodo nae bangsigeul joahae
[03:13.931] Neoneun nae taip, namanui style
[03:15.891] Poneneun hateu gadeukande
[03:17.885] Oneulbuteojana just like that (Oh)
[03:19.614] Neodo nae bangsigeul joahae
[03:24.020] 'Cause you're just my type and I like your style
[03:25.397] Style - Hearts2Hearts
