[00:00.00] Style - Hearts2Hearts
[00:04.49] Neon wae neul twineunde?
[00:07.74] Jinjja jaemisseo
[00:10.98] Low-key, geu jacheinde
[00:14.23] Geuge byeolla
[00:17.48] Yeolsimiji ana kkumiji ana easy peasy
[00:20.72] Geunde cham isanghae, wae neoman boyeo?
[00:23.97] Gachi geotja nan da gunggeumhae
[00:27.21] Ieopon sok playlist, mwoya geu norae mwonde?
[00:30.46] Hakgyo kkeunnam mwohae? nugurang chinhae eotteon saek joa?
[00:33.71] I just wanna get close to you
[00:36.95] Mwohalkka malhaebwa? What you feelin' like?
[00:40.20] Neoui melody geu temponeun free
[00:43.45] Gatil geot hana eopji
[00:46.69] Get up on this, hey
[00:49.94] Songwa son sai mimyohaejyeotji
[00:53.18] Neukkim alji jigeumbuteo, one, two, three
[00:56.43] Baby, you make me smile
[00:59.68] Ne styleeun da maja
[01:02.92] Geuge neoraseo deo joa
[01:06.17] Got that one of a kind, you got it
[01:09.41] 'Cause you're just my type and I like your style
[01:12.66] Du-du-du-du-du-du, du-du-du-du-du-du
[01:15.91] 'Cause you're just my type and I like your style
[01:19.15] Du-du-du-du-du-du, du-du-du-du-du-du
[01:22.40] Yeah, you're just my type and I like your style
[01:25.65] Geu eolgul wie
[01:28.89] Naeryeoanja nogeun haeneun juhongbit bori dwaesseo
[01:32.14] Utgiji i sunganmajeo
[01:35.39] Sesang ojik neoman ganeunghan jangmyeoniji
[01:38.63] Gajyeosseo neon imi
[01:41.88] Gachi geotja nan da gunggeumhae
[01:45.12] Neoreul gaseum ttwige haneun geon mwonde, baby?
[01:48.37] Byeollan, gwiyeoun, gojip inneun neoreul
[01:51.62] I just wanna get close to you
[01:54.86] Nae mami boini (Hah-hah-hah, ah)
[01:58.11] Huin dohwaji wi, sseuksseuk geurin green
[02:01.35] Gatil geot hana eopji
[02:04.60] Get up on this, hey
[02:07.85] Songwa son sai mimyohaejyeotji
[02:11.09] Neukkim alji jigeumbuteo, one, two, three
[02:14.34] Baby, you make me smile
[02:17.58] Ne styleeun da maja
[02:20.83] Geuge neoraseo deo joa
[02:24.08] Got that one of a kind, you got it
[02:27.32] 'Cause you're just my type and I like your style
[02:30.57] Du-du-du-du-du-du, du-du-du-du-du-du
[02:33.82] 'Cause you're just my type and I like your style
[02:37.06] Du-du-du-du-du-du, du-du-du-du-du-du
[02:40.31] Yeah, you're just my type and I like your style
[02:43.56] Neon wae neul twineunde?
[02:46.80] Jinjja jaemisseo
[02:50.05] Geu byeollan universe
[02:53.29] Yeolsimiji ana kkumiji ana
[02:56.54] Geuge mwoya?
[02:59.79] Geureonde isanghae wae neoman boyeo, woah
[03:03.03] Baby, you make me smile (You make me smile)
[03:06.28] Ne styleeun da maja
[03:09.53] Geuge neoraseo deo joa (joa)
[03:12.77] Got that one of a kind, you got it
[03:16.02] 'Cause you're just my type and I like your style
[03:19.27] Oneulbuteojana just like that
[03:22.51] Neodo nae bangsigeul joahae
[03:25.76] Neoneun nae taip, namanui style
[03:29.01] Poneneun hateu gadeukande
[03:32.25] Oneulbuteojana just like that (Oh)
[03:35.50] Neodo nae bangsigeul joahae
[03:38.75] 'Cause you're just my type and I like your style
