[length: 03:43.980]
[ti: Style]
[ar: Hearts2Hearts]
[tool: LRC Maker https://lrc-maker.github.io]
[00:00.511]
[00:06.980] Style - Hearts2Hearts
[00:07.733]
[00:10.310] Neon wae neul twineunde?
[00:11.616] Jinjja jaemisseo
[00:13.689] Low-key, geu jacheinde
[00:15.203] Geuge byeolla
[00:18.925] Yeolsimiji ana kkumiji ana easy peasy
[00:22.036] Geunde cham isanghae, wae neoman boyeo?
[00:25.700] Gachi geotja nan da gunggeumhae
[00:30.253] Ieopon sok playlist, mwoya geu norae mwonde?
[00:34.088] Hakgyo kkeunnam mwohae? nugurang chinhae eotteon saek joa?
[00:35.557] I just wanna get close to you
[00:38.199] Mwohalkka malhaebwa? What you feelin' like?
[00:41.468] Neoui melody geu temponeun free
[00:43.672] Gatil geot hana eopji
[00:45.231] Get up on this, hey
[00:49.213] Songwa son sai mimyohaejyeotji
[00:52.420] Neukkim alji jigeumbuteo, one, two, three
[00:55.405] Baby, you make me smile
[00:57.365] Ne styleeun da maja
[00:59.880] Geuge neoraseo deo joa
[01:03.639] Got that one of a kind, you got it
[01:07.709] 'Cause you're just my type and I like your style
[01:11.201] Du-du-du-du-du-du, du-du-du-du-du-du
[01:15.175] 'Cause you're just my type and I like your style
[01:18.838] Du-du-du-du-du-du, du-du-du-du-du-du
[01:23.314] Yeah, you're just my type and I like your style
[01:26.577] Geu eolgul wie
[01:30.128] Naeryeoanja nogeun haeneun juhongbit bori dwaesseo
[01:33.729] Utgiji i sunganmajeo
[01:36.095] Sesang ojik neoman ganeunghan jangmyeoniji
[01:37.754] Gajyeosseo neon imi
[01:41.367] Gachi geotja nan da gunggeumhae
[01:45.275] Neoreul gaseum ttwige haneun geon mwonde, baby?
[01:48.928] Byeollan, gwiyeoun, gojip inneun neoreul
[01:50.074] I just wanna get close to you
[01:53.343] Nae mami boini (Hah-hah-hah, ah)
[01:57.049] Huin dohwaji wi, sseuksseuk geurin green
[01:59.240] Gatil geot hana eopji
[02:00.862] Get up on this, hey
[02:04.803] Songwa son sai mimyohaejyeotji
[02:07.917] Neukkim alji jigeumbuteo, one, two, three
[02:10.712] Baby, you make me smile
[02:12.668] Ne styleeun da maja
[02:15.425] Geuge neoraseo deo joa
[02:19.299] Got that one of a kind, you got it
[02:23.358] 'Cause you're just my type and I like your style
[02:26.840] Du-du-du-du-du-du, du-du-du-du-du-du
[02:30.906] 'Cause you're just my type and I like your style
[02:34.437] Du-du-du-du-du-du, du-du-du-du-du-du
[02:38.752] Yeah, you're just my type and I like your style
[02:41.520] Neon wae neul twineunde?
[02:45.140] Jinjja jaemisseo
[02:46.533] Geu byeollan universe
[02:48.997] Yeolsimiji ana kkumiji ana
[02:50.329] Geuge mwoya?
[02:55.195] Geureonde isanghae wae neoman boyeo, woah
[02:58.741] Baby, you make me smile (You make me smile)
[03:00.169] Ne styleeun da maja
[03:02.722] Geuge neoraseo deo joa (joa)
[03:06.599] Got that one of a kind, you got it
[03:10.669] 'Cause you're just my type and I like your style
[03:12.210] Oneulbuteojana just like that
[03:14.090] Neodo nae bangsigeul joahae
[03:15.931] Neoneun nae taip, namanui style
[03:17.891] Poneneun hateu gadeukande
[03:19.885] Oneulbuteojana just like that (Oh)
[03:21.614] Neodo nae bangsigeul joahae
[03:26.020] 'Cause you're just my type and I like your style
[03:27.397]
Style - Hearts2Hearts
