[length: 03:43.980]
[ti: Style]
[ar: Hearts2Hearts]
[tool: LRC Maker https://lrc-maker.github.io]

[00:07.699]
[00:10.341] Neon wae neul twineunde?
[00:11.542] Jinjja jaemisseo
[00:13.892] Low-key, geu jacheinde
[00:15.286] Geuge byeolla
[00:19.006] Yeolsimiji ana kkumiji ana easy peasy
[00:22.199] Geunde cham isanghae, wae neoman boyeo?
[00:25.693] Gachi geotja nan da gunggeumhae
[00:30.216] Ieopon sok playlist, mwoya geu norae mwonde?
[00:34.156] Hakgyo kkeunnam mwohae? nugurang chinhae eotteon saek joa?
[00:35.606] I just wanna get close to you
[00:37.754] Mwohalkka malhaebwa? What you feelin' like?
[00:41.424] Neoui melody geu temponeun free
[00:43.602] Gatil geot hana eopji
[00:45.281] Get up on this, hey
[00:49.218] Songwa son sai mimyohaejyeotji
[00:52.393] Neukkim alji jigeumbuteo, one, two, three
[00:55.321] Baby, you make me smile
[00:57.228] Ne styleeun da maja
[00:59.863] Geuge neoraseo deo joa
[01:03.711] Got that one of a kind, you got it
[01:07.660] 'Cause you're just my type and I like your style
[01:11.351] Du-du-du-du-du-du, du-du-du-du-du-du
[01:15.355] 'Cause you're just my type and I like your style
[01:18.880] Du-du-du-du-du-du, du-du-du-du-du-du
[01:23.112] Yeah, you're just my type and I like your style
[01:26.635] Geu eolgul wie
[01:30.166] Naeryeoanja nogeun haeneun juhongbit bori dwaesseo
[01:34.094] Utgiji i sunganmajeo
[01:36.027] Sesang ojik neoman ganeunghan jangmyeoniji
[01:37.757] Gajyeosseo neon imi
[01:41.287] Gachi geotja nan da gunggeumhae
[01:45.518] Neoreul gaseum ttwige haneun geon mwonde, baby?
[01:48.965] Byeollan, gwiyeoun, gojip inneun neoreul
[01:50.094] I just wanna get close to you
[01:53.396] Nae mami boini (Hah-hah-hah, ah)
[01:57.110] Huin dohwaji wi, sseuksseuk geurin green
[01:59.187] Gatil geot hana eopji
[02:00.947] Get up on this, hey
[02:04.878] Songwa son sai mimyohaejyeotji
[02:08.020] Neukkim alji jigeumbuteo, one, two, three
[02:11.061] Baby, you make me smile
[02:12.848] Ne styleeun da maja
[02:15.536] Geuge neoraseo deo joa
[02:19.354] Got that one of a kind, you got it
[02:23.415] 'Cause you're just my type and I like your style
[02:26.895] Du-du-du-du-du-du, du-du-du-du-du-du
[02:30.863] 'Cause you're just my type and I like your style
[02:34.440] Du-du-du-du-du-du, du-du-du-du-du-du
[02:38.821] Yeah, you're just my type and I like your style
[02:41.514] Neon wae neul twineunde?
[02:45.265] Jinjja jaemisseo
[02:46.556] Geu byeollan universe
[02:49.156] Yeolsimiji ana kkumiji ana
[02:50.296] Geuge mwoya?
[02:55.229] Geureonde isanghae wae neoman boyeo, woah
[02:57.930] Baby, you make me smile (You make me smile)
[03:00.217] Ne styleeun da maja
[03:02.729] Geuge neoraseo deo joa (joa)
[03:06.559] Got that one of a kind, you got it
[03:10.719] 'Cause you're just my type and I like your style
[03:12.141] Oneulbuteojana just like that
[03:14.084] Neodo nae bangsigeul joahae
[03:15.922] Neoneun nae taip, namanui style
[03:17.934] Poneneun hateu gadeukande
[03:19.990] Oneulbuteojana just like that (Oh)
[03:21.719] Neodo nae bangsigeul joahae
[03:29.334] 'Cause you're just my type and I like your style
