[tool: LRC Maker https://lrc-maker.github.io]
[00:07.397] Style - Hearts2Hearts
[00:07.604]
[00:10.327] Neon wae neul twineunde?
[00:11.539] Jinjja jaemisseo
[00:13.922] Low-key, geu jacheinde
[00:15.285] Geuge byeolla
[00:18.980] Yeolsimiji ana kkumiji ana easy peasy
[00:22.100] Geunde cham isanghae, wae neoman boyeo?
[00:25.711] Gachi geotja nan da gunggeumhae
[00:29.610] Ieopon sok playlist, mwoya geu norae mwonde?
[00:34.077] Hakgyo kkeunnam mwohae? nugurang chinhae eotteon saek joa?
[00:35.655] I just wanna get close to you
[00:37.779] Mwohalkka malhaebwa? What you feelin' like?
[00:41.363] Neoui melody geu temponeun free
[00:43.491] Gatil geot hana eopji
[00:45.197] Get up on this, hey
[00:49.052] Songwa son sai mimyohaejyeotji
[00:52.349] Neukkim alji jigeumbuteo, one, two, three
[00:55.771] Baby, you make me smile
[00:57.408] Ne styleeun da maja
[00:59.938] Geuge neoraseo deo joa
[01:03.654] Got that one of a kind, you got it
[01:07.814] 'Cause you're just my type and I like your style
[01:11.296] Du-du-du-du-du-du, du-du-du-du-du-du
[01:15.366] 'Cause you're just my type and I like your style
[01:18.840] Du-du-du-du-du-du, du-du-du-du-du-du
[01:23.094] Yeah, you're just my type and I like your style
[01:26.642] Geu eolgul wie
[01:30.199] Naeryeoanja nogeun haeneun juhongbit bori dwaesseo
[01:33.978] Utgiji i sunganmajeo
[01:36.066] Sesang ojik neoman ganeunghan jangmyeoniji
[01:37.710] Gajyeosseo neon imi
[01:41.235] Gachi geotja nan da gunggeumhae
[01:45.321] Neoreul gaseum ttwige haneun geon mwonde, baby?
[01:49.014] Byeollan, gwiyeoun, gojip inneun neoreul
[01:50.235] I just wanna get close to you
[01:53.338] Nae mami boini (Hah-hah-hah, ah)
[01:56.989] Huin dohwaji wi, sseuksseuk geurin green
[01:59.219] Gatil geot hana eopji
[02:00.864] Get up on this, hey
[02:04.890] Songwa son sai mimyohaejyeotji
[02:07.899] Neukkim alji jigeumbuteo, one, two, three
[02:11.128] Baby, you make me smile
[02:12.986] Ne styleeun da maja
[02:15.407] Geuge neoraseo deo joa
[02:19.261] Got that one of a kind, you got it
[02:23.396] 'Cause you're just my type and I like your style
[02:26.782] Du-du-du-du-du-du, du-du-du-du-du-du
[02:30.891] 'Cause you're just my type and I like your style
[02:34.362] Du-du-du-du-du-du, du-du-du-du-du-du
[02:38.929] Yeah, you're just my type and I like your style
[02:41.855] Neon wae neul twineunde?
[02:45.103] Jinjja jaemisseo
[02:46.527] Geu byeollan universe
[02:48.936] Yeolsimiji ana kkumiji ana
[02:50.244] Geuge mwoya?
[02:55.234] Geureonde isanghae wae neoman boyeo, woah
[02:57.857] Baby, you make me smile (You make me smile)
[02:59.879] Ne styleeun da maja
[03:02.761] Geuge neoraseo deo joa (joa)
[03:05.786] Got that one of a kind, you got it
[03:10.317] 'Cause you're just my type and I like your style
[03:12.167] Oneulbuteojana just like that
[03:14.071] Neodo nae bangsigeul joahae
[03:15.905] Neoneun nae taip, namanui style
[03:17.886] Poneneun hateu gadeukande
[03:19.745] Oneulbuteojana just like that (Oh)
[03:21.635] Neodo nae bangsigeul joahae
'Cause you're just my type and I like your style
