[00:00.00] Style - Hearts2Hearts
[00:06.49] Neon wae neul twineunde?
[00:09.74] Jinjja jaemisseo
[00:12.98] Low-key, geu jacheinde
[00:16.23] Geuge byeolla
[00:19.48] Yeolsimiji ana kkumiji ana easy peasy
[00:22.72] Geunde cham isanghae, wae neoman boyeo?
[00:25.97] Gachi geotja nan da gunggeumhae
[00:29.21] Ieopon sok playlist, mwoya geu norae mwonde?
[00:32.46] Hakgyo kkeunnam mwohae? nugurang chinhae eotteon saek joa?
[00:35.71] I just wanna get close to you
[00:38.95] Mwohalkka malhaebwa? What you feelin' like?
[00:42.20] Neoui melody geu temponeun free
[00:45.45] Gatil geot hana eopji
[00:48.69] Get up on this, hey
[00:51.94] Songwa son sai mimyohaejyeotji
[00:55.18] Neukkim alji jigeumbuteo, one, two, three
[00:58.43] Baby, you make me smile
[01:01.68] Ne styleeun da maja
[01:04.92] Geuge neoraseo deo joa
[01:08.17] Got that one of a kind, you got it
[01:11.41] 'Cause you're just my type and I like your style
[01:14.66] Du-du-du-du-du-du, du-du-du-du-du-du
[01:17.91] 'Cause you're just my type and I like your style
[01:21.15] Du-du-du-du-du-du, du-du-du-du-du-du
[01:24.40] Yeah, you're just my type and I like your style
[01:27.65] Geu eolgul wie
[01:30.89] Naeryeoanja nogeun haeneun juhongbit bori dwaesseo
[01:34.14] Utgiji i sunganmajeo
[01:37.39] Sesang ojik neoman ganeunghan jangmyeoniji
[01:40.63] Gajyeosseo neon imi
[01:43.88] Gachi geotja nan da gunggeumhae
[01:47.12] Neoreul gaseum ttwige haneun geon mwonde, baby?
[01:50.37] Byeollan, gwiyeoun, gojip inneun neoreul
[01:53.62] I just wanna get close to you
[01:56.86] Nae mami boini (Hah-hah-hah, ah)
[02:00.11] Huin dohwaji wi, sseuksseuk geurin green
[02:03.35] Gatil geot hana eopji
[02:06.60] Get up on this, hey
[02:09.85] Songwa son sai mimyohaejyeotji
[02:13.09] Neukkim alji jigeumbuteo, one, two, three
[02:16.34] Baby, you make me smile
[02:19.58] Ne styleeun da maja
[02:22.83] Geuge neoraseo deo joa
[02:26.08] Got that one of a kind, you got it
[02:29.32] 'Cause you're just my type and I like your style
[02:32.57] Du-du-du-du-du-du, du-du-du-du-du-du
[02:35.82] 'Cause you're just my type and I like your style
[02:39.06] Du-du-du-du-du-du, du-du-du-du-du-du
[02:42.31] Yeah, you're just my type and I like your style
[02:45.56] Neon wae neul twineunde?
[02:48.80] Jinjja jaemisseo
[02:52.05] Geu byeollan universe
[02:55.29] Yeolsimiji ana kkumiji ana
[02:58.54] Geuge mwoya?
[03:01.79] Geureonde isanghae wae neoman boyeo, woah
[03:05.03] Baby, you make me smile (You make me smile)
[03:08.28] Ne styleeun da maja
[03:11.53] Geuge neoraseo deo joa (joa)
[03:14.77] Got that one of a kind, you got it
[03:18.02] 'Cause you're just my type and I like your style
[03:21.27] Oneulbuteojana just like that
[03:24.51] Neodo nae bangsigeul joahae
[03:27.76] Neoneun nae taip, namanui style
[03:31.01] Poneneun hateu gadeukande
[03:34.25] Oneulbuteojana just like that (Oh)
[03:37.50] Neodo nae bangsigeul joahae
[03:40.75] 'Cause you're just my type and I like your style
